<?php include '../include/head.php'; ?>
<title>HTML: Живой стандарт. Структура спецификации. <?php include '../include/title.php'; ?></title>
<meta name='description' content='HTML: Живой стандарт. Структура спецификации The Living Standard. <?php include '../include/description.php'; ?>'>

<?php include '../include/topmenu.php'; ?>
<?php include '../include/leftmenu_whatwg.php'; ?>
<?php include '../include/before_content_whatwg.php'; ?>

<article>
    <h1>HTML: Живой стандарт. Структура данной спецификации</h1>
    <div class='w3-clear nextprev'>
        <a class='w3-left w3-btn' href='whatwg_html_vs_xml_syntax.php'>&#10094; Prev</a>
        <a class='w3-right w3-btn' href='whatwg_quick_intro.php'>Next &#10095;</a>
    </div>
    <hr>
    <h2>Структура спецификации</h2>
    <p>Эта спецификация разделена на следующие основные разделы:</p>
    <p><a href="whatwg_intro.php">Интро</a><br>
    Ненормативные материалы, содержащие контекст для стандарта HTML.</p>
    <p><a href="whatwg_infrastructure.php">Общая инфраструктура</a><br>
    Классы соответствия, алгоритмы, определения и общие основы остальной части спецификации.</p>
    <p><a href="">Семантика, структура и API-интерфейсы HTML-документов</a><br>
    Документы строятся из элементов. Эти элементы образуют дерево с использованием модели DOM. В этом разделе определяются функции этой модели DOM, а также представлены функции, общие для всех элементов, и концепции, используемые при определении элементов.</p>
    <p>Элементы HTML<br>
    Каждый элемент имеет предопределенное значение, которое объясняется в этом разделе. Также приведены правила для авторов по использованию элемента. Сюда входят широкие возможности подписи HTML, такие как воспроизведение видео и субтитры, элементы управления и отправка форм, а также API 2D-графики, известный как холст HTML.</p>
    <p>Микроданные<br>
    Эта спецификация представляет механизм для добавления машиночитаемых аннотаций к документам, чтобы инструменты могли извлекать из документа деревья пар имя-значение. В этом разделе описывается этот механизм. В этом разделе также определены некоторые образцы словарей микроданных для контактной информации, календарных событий и лицензионных работ.</p>
    <p>Взаимодействие с пользователем<br>
    HTML-документы могут предоставлять пользователям ряд механизмов для взаимодействия с контентом и изменения его содержимого, которые описаны в этом разделе, например, как работает фокус и перетаскивание.</p>
    <p>Загрузка веб-страниц<br>
    HTML-документы не существуют в вакууме - в этом разделе определены многие функции, которые влияют на среды, имеющие дело с несколькими страницами, например веб-браузеры.</p>
    <p>API веб-приложений<br>
    В этом разделе представлены основные функции для написания сценариев приложений в HTML.</p>
    <p>Веб-работники<br>
    В этом разделе определяется API для фоновых потоков в JavaScript.</p>
    <p>Worklets<br>
    В этом разделе определяется инфраструктура для API, которые должны запускать JavaScript отдельно от основной среды выполнения JavaScript.</p>
    <p>Коммуникационные API<br>
    В этом разделе описаны некоторые механизмы, которые приложения, написанные на HTML, могут использовать для связи с другими приложениями из разных доменов, запущенными на одном клиенте. Он также вводит механизм потока событий server-push, известный как Server Sent Events или EventSource, и двусторонний полнодуплексный протокол сокетов для скриптов, известный как Web Sockets.</p>
    <p>Веб-хранилище<br>
    В этом разделе определяется механизм хранения на стороне клиента на основе пар имя-значение.</p>
    <p>Синтаксис HTML</p>
    <p>Синтаксис XML</p>
    <p>Все эти функции были бы напрасны, если бы они не могли быть представлены в сериализованной форме и отправлены другим людям, поэтому эти разделы определяют синтаксисы HTML и XML.</p>
    <p>Есть также некоторые приложения, в которых перечислены <a href="https://html.spec.whatwg.org/dev/obsolete.html#obsolete" target="_blank" rel="nofollow">устаревшие функции</a> и
        <a href="https://html.spec.whatwg.org/multipage/iana.html#iana" target="_blank" rel="nofollow">рекомендации IANA</a>, а также несколько указателей.</p>
    <hr>
    <?php include '../include/adinfeed.php'; ?>

    <h3>Типографские условные обозначения </h3>
    <p>Это определение, требование или объяснение.</p>
    <p class="w3-light-grey">Это примечание.</p>
    <p><i>Это пример.</i></p>
    <p class="w3-pale-red">Это открытый вопрос.</p>
    <p class="w3-red">Это предупреждение.</p>
    <b><i>variable = object.</i></b><a href="https://html.spec.whatwg.org/dev/introduction.html#x-that" target="_blank" rel="nofollow">method</a><b>([<i>optionalArgument</i>])</b>
    <p>Это примечание для авторов, описывающее использование интерфейса.</p>

    <div class="w3-code notranslate cssHigh">
        CSS:<br>
        /* это CSS фрагмент */
    </div>

    <p>Указанный экземпляр термина помечен <i>следующим образом</i>. Использование этого термина помечено <a
                href="https://html.spec.whatwg.org/dev/introduction.html#x-this" target="_blank" rel="nofollow">вот так</a> или <a href="https://html.spec.whatwg.org/dev/introduction.html#x-this" target="_blank" rel="nofollow"><i>вот так</i></a>.</p>
    <p>Указанынй экземпляр элемента, атрибута или API помечен следующим образом. Ссылки на этот элемент, атрибут или API помечаются следующим образом.</p>
    <p>Остальные фрагменты кода помечены так.</p>
    <p>Переменные помечены следующим образом.</p>
    <p>В некоторых случаях требования оформляются в виде списков с условиями и соответствующими требованиями. В таких случаях требования, которые применяются к условию, всегда являются первым набором требований, следующих за условием, даже в случае наличия нескольких наборов условий для этих требований. Такие случаи представлены следующим образом:</p>
    <p><b>Это условие</b><br>
    <b>Это еще одно условие</b><br>
    Это требование применяется к вышеуказанным условиям.</p>
    <p><b>Это третье условие</b><br>
    Это требование относится к третьему условию.</p>

    <hr>
    <div class='w3-clear nextprev'>
        <a class='w3-left w3-btn' href='whatwg_html_vs_xml_syntax.php'>&#10094; Prev</a>
        <a class='w3-right w3-btn' href='whatwg_quick_intro.php'>Next &#10095;</a>
    </div>
</article>
<?php include '../include/addown_content.php'; ?>
</div>
<?php include '../include/rightbar.php'; ?>
<?php include '../include/footer.php'; ?>
