<?php include '../include/head.php'; ?>
<title>HTML: Живой стандарт. Примечания к дизайну. <?php include '../include/title.php'; ?></title>
<meta name='description' content='HTML: Живой стандарт. Примечания к дизайну. Соответствие другим спецификациям. Расширяемость The Living Standard. <?php include '../include/description.php'; ?>'>

<?php include '../include/topmenu.php'; ?>
<?php include '../include/leftmenu_whatwg.php'; ?>
<?php include '../include/before_content_whatwg.php'; ?>

<article>
    <h1>HTML: Живой стандарт. Примечания к дизайну</h1>
    <div class='w3-clear nextprev'>
        <a class='w3-left w3-btn' href='whatwg_history.php'>&#10094; Prev</a>
        <a class='w3-right w3-btn' href='whatwg_html_vs_xml_syntax.php'>Next &#10095;</a>
    </div>
    <hr>
    <h2>Примечания к дизайну</h2>
    <p>Следует признать, что многие аспекты HTML кажутся на первый взгляд бессмысленными и непоследовательными.</p>
    <p>HTML, поддерживающие его API-интерфейсы DOM, а также многие поддерживающие его технологии разрабатывались в течение нескольких десятилетий широким кругом людей с разными приоритетами, которые во многих случаях не знали о существовании друг друга.</p>
    <p>Таким образом, функции возникли из многих источников и не всегда разрабатывались особенно последовательным образом. Кроме того, из-за уникальных характеристик Интернета ошибки реализации часто становятся де-факто, а теперь и де-юре стандартами, так как контент часто непреднамеренно записывается таким образом, который полагается на них, прежде чем они могут быть исправлены.</p>
    <p>Несмотря на все это, были предприняты усилия, чтобы придерживаться определенных целей дизайна. Они описаны в следующих нескольких подразделах.</p>
    <hr>

    <h3>Соответствие другим спецификациям</h3>
    <p>Эта спецификация взаимодействует с множеством других спецификаций и полагается на них. К сожалению, при определенных обстоятельствах противоречивые потребности привели к тому, что эта спецификация нарушила требования этих других спецификаций. Каждый раз, когда это происходило, каждое нарушение отмечалось как &quot;умышленное нарушение&quot;, и указывалась причина нарушения.</p>
    <hr>
    <?php include '../include/adinfeed.php'; ?>

    <h3>Расширяемость</h3>
    <p>HTML имеет широкий спектр механизмов расширяемости, которые можно использовать для безопасного добавления семантики:</p>
    <ul>
        <li>Авторы могут использовать атрибут <code>class</code> для расширения элементов, эффективно создавая свои собственные элементы, используя наиболее подходящий существующий &quot;настоящий&quot; HTML-элемент, так что браузеры и другие инструменты, которые не знают о расширении, могут поддерживать его в некоторой степени хорошо. Такую способность используют, например, микроформаты.</li>
        <li>Авторы могут включать данные для встроенных клиентских скриптов или серверных скриптов для всего сайта для обработки с использованием атрибутов <code>data-*=""</code>. Они гарантированно никогда не будут затронуты браузерами и позволяют скриптам включать данные в элементы HTML, которые затем скрипты могут искать и обрабатывать.</li>
        <li>Авторы могут использовать механизм <code>&lt;meta name="" content=""&gt;</code> для включения метаданных всей страницы.</li>
        <li>Авторы могут использовать механизм <code>rel=""</code> для аннотирования ссылок с определенным значением путем регистрации расширений для <a href="https://html.spec.whatwg.org/dev/links.html#concept-rel-extensions" target="_blank" rel="nofollow">предопределенного набора типов ссылок</a>. Это также используется микроформатами.</li>
        <li>Авторы могут встраивать необработанные данные с помощью механизма <code>&lt;script type=""&gt;</code> с настраиваемым типом для дальнейшей обработки встроенными или серверными скриптами.</li>
        <li>Авторы могут расширять API, используя механизм прототипирования JavaScript. Например, это широко используется библиотеками скриптов.</li>
        <li>Авторы могут использовать функцию микроданных (атрибуты <code>itemscope=""</code> и <code>itemprop=""</code>) для встраивания вложенных пар &quot;имя-значение&quot; данных для совместного использования с другими приложениями и сайтами.</li>
    </ul>

    <hr>
    <div class='w3-clear nextprev'>
        <a class='w3-left w3-btn' href='whatwg_history.php'>&#10094; Prev</a>
        <a class='w3-right w3-btn' href='whatwg_html_vs_xml_syntax.php'>Next &#10095;</a>
    </div>
</article>
<?php include '../include/addown_content.php'; ?>
</div>
<?php include '../include/rightbar.php'; ?>
<?php include '../include/footer.php'; ?>
