<?php include '../include/head.php'; ?>
<title>HTML: Живой стандарт. История. <?php include '../include/title.php'; ?></title>
<meta name='description' content='HTML: Живой стандарт. История появления и развития The Living Standard. <?php include '../include/description.php'; ?>'>

<?php include '../include/topmenu.php'; ?>
<?php include '../include/leftmenu_whatwg.php'; ?>
<?php include '../include/before_content_whatwg.php'; ?>

<article>
    <h1>HTML: Живой стандарт. История</h1>
    <div class='w3-clear nextprev'>
        <a class='w3-left w3-btn' href='whatwg_scope.php'>&#10094; Prev</a>
        <a class='w3-right w3-btn' href='whatwg_design_notes.php'>Next &#10095;</a>
    </div>
    <hr>
    <h2>История HTML</h2>
    <p>За первые пять лет (1990–1995) HTML претерпел ряд изменений и испытал ряд расширений, в основном размещенных сначала в CERN, а затем в IETF.</p>
    <p>С созданием W3C разработка HTML снова изменилась. Первая неудачная попытка расширения HTML в 1995 году, известная как HTML 3.0, уступила место более прагматичному подходу, известному как HTML 3.2, который был завершен в 1997 году. HTML4 быстро вышел в том же году.</p>
    <p>В следующем году члены W3C решили прекратить развитие HTML и вместо этого начать работу над основанным на XML эквивалентом, называемым XHTML. Эти усилия начались с переформулировки HTML4 в XML, известной как XHTML 1.0, которая не добавляла никаких новых функций, кроме новой сериализации, и которая была завершена в 2000 году. После XHTML 1.0 фокус W3C переключился на облегчение другим рабочим группам расширить XHTML под знаменем Модуляризации XHTML. Параллельно с этим W3C также работал над новым языком, несовместимым с более ранними языками HTML и XHTML, назвав его XHTML2.</p>
    <p>Примерно в то время, когда развитие HTML было остановлено в 1998 году, части API для HTML, разработанные поставщиками браузеров, были указаны и опубликованы под названием DOM Level 1 (в 1998 году), DOM Level 2 Core и DOM Level 2 HTML (начиная с 2000 и достигнув кульминации в 2003 г.). Затем эти усилия прекратились, и в 2004 году были опубликованы некоторые спецификации DOM Level 3, но рабочая группа была закрыта до того, как были завершены все проекты Level 3.</p>
    <p>В 2003 году публикация XForms, технологии, которая позиционировалась как следующее поколение веб-форм, вызвала новый интерес к развитию самого HTML, а не к поиску ему замен. Этот интерес был вызван осознанием того, что развертывание XML как веб-технологии ограничивается совершенно новыми технологиями (такими как RSS и позже Atom), а не заменой существующих развернутых технологий (например, HTML).</p>
    <p>Доказательство концепции, показывающее, что формы HTML4 можно расширить для обеспечения многих функций, представленных XForms 1.0, без необходимости в браузерах реализовывать механизмы рендеринга, несовместимые с существующими веб-страницами HTML, было первым результатом этого возобновившегося интереса. На этой ранней стадии, хотя черновик уже был общедоступен и информация уже запрашивалась из всех источников, спецификация находилась только под авторским правом Opera Software.</p>
    <?php include '../include/adinfeed.php'; ?>
    <p>Идея возобновления эволюции HTML была протестирована на семинаре W3C в 2004 году, на котором были представлены некоторые принципы, лежащие в основе работы HTML5 (описанные ниже), а также вышеупомянутый предварительный проект предложения, охватывающий только функции, связанные с формами W3C совместно с Mozilla и Opera. Предложение было отклонено на том основании, что оно противоречило ранее выбранному направлению развития сети; персонал и члены W3C проголосовали за продолжение разработки замен на основе XML.</p>
    <p>Вскоре после этого Apple, Mozilla и Opera совместно объявили о своем намерении продолжить работу в рамках новой площадки под названием WHATWG. Был создан общедоступный список рассылки, а черновик был перемещен на сайт WHATWG. Впоследствии в авторское право были внесены поправки, которые теперь принадлежат всем трем поставщикам, и разрешено повторное использование спецификации.</p>
    <p>WHATWG была основана на нескольких основных принципах, в частности на том, что технологии должны быть обратно совместимы, что спецификации и реализации должны соответствовать, даже если это означает изменение спецификации, а не реализации, и что спецификации должны быть достаточно подробными, чтобы реализации могли достичь полной совместимости без обратного проектирования друг друга.</p>
    <p>Последнее требование, в частности, требовало, чтобы объем спецификации HTML5 включал то, что ранее было определено в трех отдельных документах: HTML4, XHTML1 и DOM2 HTML. Это также означало включение значительно большего количества деталей, чем ранее считалось нормой.</p>
    <p>В 2006 году W3C все-таки проявил интерес к участию в разработке HTML5, а в 2007 году сформировал рабочую группу, которой было поручено работать с WHATWG над разработкой спецификации HTML5. Apple, Mozilla и Opera разрешили W3C опубликовать спецификацию под авторским правом W3C, сохранив версию с менее ограничительной лицензией на сайте WHATWG.</p>
    <p>В течение нескольких лет обе группы работали вместе. Однако в 2011 году группы пришли к выводу, что у них разные цели: W3C хотел опубликовать &quot;законченную&quot; версию &quot;HTML5&quot;, а WHATWG хотела продолжить работу над &quot;Живым стандартом для HTML&quot;, постоянно поддерживая спецификацию вместо того, чтобы замораживать его в состоянии с известными проблемами, и добавлять новые функции по мере необходимости для развития платформы.</p>
    <p>В 2019 году WHATWG и W3C <a href="https://www.w3.org/blog/news/archives/7753" target="_blank" rel="nofollow">подписали соглашение</a> о совместной работе над единой версией HTML в будущем: этим документом.</p>
    <hr>
    <div class='w3-clear nextprev'>
        <a class='w3-left w3-btn' href='whatwg_scope.php'>&#10094; Prev</a>
        <a class='w3-right w3-btn' href='whatwg_design_notes.php'>Next &#10095;</a>
    </div>
</article>
<?php include '../include/addown_content.php'; ?>
</div>
<?php include '../include/rightbar.php'; ?>
<?php include '../include/footer.php'; ?>
