<?php include '../include/head.php'; ?>
    <title>Учебник по кибербезопасности. Реагирование на инцидент. <?php include '../include/title.php'; ?></title>
    <meta name='description' content='Реагирование на инцидент по взлому системы. Что такое инцидент? IRT - Группа реагирования на инциденты. PICERL - Методология. 6 этапов реагирования: подготовка, идентификация, сдерживание, искоренение, восстановление, извлеченные уроки. Учебник по кибербезопасности. <?php include '../include/description.php'; ?>'>

<?php include '../include/topmenu.php'; ?>
<?php include '../include/leftmenu_cybersecurity.php'; ?>
<?php include '../include/before_content_cybersecurity.php'; ?>

<article>
    <h1>Кибербезопасность. <span class="color_h1">Реагирование на инцидент</span></h1>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="cybersecurity_security_operations.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="cybersecurity_quiz.php">Next &#10095;</a>
    </div>
    <hr>
    <h2>Что такое инцидент?</h2>
    <p><strong>Инцидент</strong> можно классифицировать как нечто неблагоприятное, угрозу для наших компьютерных систем или сетей. Подразумевается причинение вреда или попытка кого-либо нанести вред организации. Не все инциденты будут обрабатываться IRT (&quot;Incident Response Team&quot; - &quot;Группа реагирования на инциденты&quot;), поскольку они не обязательно оказывают влияние, но на те, которые это делают, IRT вызывается, чтобы помочь справиться с инцидентом предсказуемым и высококачественным образом.</p>
    <p>IRT должна быть тесно связана с бизнес-целями и задачами организации и всегда стремиться обеспечить наилучший исход инцидентов. Обычно это включает уменьшение денежных потерь, предотвращение бокового движения злоумышленников и их остановку до того, как они достигнут своих целей.</p>
    <hr>

    <h2>IRT - &quot;Incident Response Team&quot; - &quot;Группа реагирования на инциденты&quot;</h2>
    <p>IRT - это специальная команда для решения проблем кибербезопасности. Команда может состоять только из специалистов по кибербезопасности, но может значительно улучшить взаимодействие, если будут задействованы ресурсы из других групп. Подумайте, как наличие следующих единиц может сильно повлиять на работу вашей команды в определенных ситуациях:</p>
    <ul>
        <li>Специалист по кибербезопасности - мы все знаем, что это место в команде;</li>
        <li>Операции по обеспечению безопасности - они могут иметь представление о происходящем и могут поддержать ситуацию с высоты птичьего полета;</li>
        <li>ИТ-операции;</li>
        <li>Сетевые операции;</li>
        <li>Разработка;</li>
        <li>Юридический;</li>
        <li>HR</li>
    </ul>
    <hr>

    <h2>PICERL - Методология</h2>
    <p>Методология PICERL официально называется NIST-SP 800-61 (https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-61r2.pdf) и содержит обзор методологии, которая может быть применена к реагированию на инциденты.</p>
    <p>Не рассматривайте эту методологию как каскадную модель, а как процесс, в котором вы можете двигаться вперед и назад. Это важно, чтобы вы в полной мере справлялись с возникающими инцидентами.</p>
    <p>6 этапов реагирования на инциденты:</p>
    <ul>
        <li>Подготовка;</li>
        <li>Идентификация;</li>
        <li>Сдерживание;</li>
        <li>Искоренение;</li>
        <li>Восстановление;</li>
        <li>Извлеченные уроки.</li>
    </ul>
    <hr>

    <h2>Подготовка</h2>
    <p>Этот этап предназначен для подготовки к реагированию на инциденты. IRT следует учесть множество вещей, чтобы убедиться, что они готовы.</p>
    <p>Подготовка должна включать разработку сценариев и процедур, которые диктуют, как организация должна реагировать на определенные виды инцидентов. Правила взаимодействия также должны быть определены заранее: как должна реагировать команда? Следует ли группе активно пытаться сдерживать и устранять угрозы, или иногда допустимо отслеживать угрозу в окружающей среде, чтобы получить ценную информацию, например, о том, как они взломали, кто они и что им нужно?</p>
    <p>Команда также должна убедиться, что у них есть необходимые журналы, информация и доступ, необходимые для проведения ответов. Если команда не может получить доступ к системам, на которые она отвечает, или если системы не могут точно описать инцидент, команда настроена на сбой.</p>
    <p>Инструменты и документация должны быть актуальными, а безопасные каналы связи уже согласованы. Команда должна гарантировать, что необходимые бизнес-подразделения и менеджеры могут получать постоянную информацию о развитии инцидентов, которые на них влияют.</p>
    <p>Обучение как команды, так и вспомогательных частей организации также важно для успеха команды. Специалисты по реагированию на инциденты могут пройти обучение и пройти сертификацию, а команда может попытаться повлиять на остальную часть организации, чтобы не стать жертвами угроз.</p>
    <hr>

    <h2>Идентификация</h2>
    <p>Просматривая данные и события, пытаясь указать пальцем на то, что следует классифицировать как инцидент. Эта задача часто поручается SOC, но IRT может принять участие в этой деятельности и с их знаниями попытаться улучшить идентификацию.</p>
    <p>Инциденты часто создаются на основе предупреждений от инструментов, связанных с безопасностью, таких как EDR (&quot;Endpoint Detection and Response&quot; - &quot;Обнаружение и реагирование конечных точек&quot;), IDS/IPS (&quot;Intrusion Detection/Prevention Systems&quot; - &quot;Системы обнаружения/предотвращения вторжений&quot;) или SIEM (&quot;Security Information Event Management System&quot; - &quot;Система управления информационными событиями безопасности&quot;). Инциденты также могут происходить, когда кто-то сообщает команде о проблеме, например, пользователь звонит в команду, отправляет электронное письмо на почтовый ящик IRT или тикет в системе управления инцидентами.</p>
    <p>Цель этапа идентификации - выявить инциденты и определить их влияние и охват. Важные вопросы, которые должна задать себе команда, включают:</p>
    <ul>
        <li>Какова критичность и уязвимость взломанной платформы?</li>
        <li>Используется ли платформа где-либо ещё, а это означает, что существует вероятность дальнейшего компромисса, если ничего не будет сделано вовремя?</li>
        <li>Сколько пользователей и систем задействовано?</li>
        <li>Какие учётные данные есть у злоумышленников и где ещё их можно использовать повторно?</li>
    </ul>
    <p>Если необходимо отреагировать на инцидент, команда переходит к следующему этапу сдерживания.</p>
    <hr>

    <h2>Сдерживание</h2>
    <p>Сдерживание должно попытаться остановить злоумышленников и предотвратить дальнейшие повреждения. Этот шаг должен гарантировать, что организация больше не будет нести убытки и гарантировать, что злоумышленники не смогут достичь своих целей.</p>
    <p>IRT следует как можно скорее решить, нужно ли делать резервную копию и создавать образы. Резервное копирование и создание образов полезно для сохранения доказательств на будущее. Этот процесс должен попытаться защитить:</p>
    <ul>
        <li>Копия жестких дисков, используемых для анализа файлов</li>
        <li>Копия памяти задействованных систем для криминалистической экспертизы памяти</li>
    </ul>
    <p>IRT может предпринять множество действий, чтобы остановить злоумышленников, что во многом зависит от рассматриваемого инцидента:</p>
    <ul>
        <li>Блокировка злоумышленников в брандмауэре (файерволе);</li>
        <li>Отключение сетевого подключения к взломанным системам;</li>
        <li>Отключение систем;</li>
        <li>Смена паролей;</li>
        <li>Обращение к ISP (&quot;Internet Service Provider&quot; - &quot;Интернет-сервис провайдер&quot;) или другим партнерам с просьбой помочь остановить злоумышленников.</li>
    </ul>
    <p>Действия, выполняемые на этапе сдерживания, пытаются быстро устранить злоумышленника, чтобы IRT мог перейти к этапу уничтожения.</p>
    <hr>

    <h2>Искоренение </h2>
    <p>Если локализация была проведена должным образом, IRT может перейти в фазу ликвидации, иногда называемую фазой восстановления. На этом этапе цель состоит в том, чтобы удалить артефакты злоумышленников.</p>
    <p>Существуют быстрые способы искоренения, например:</p>
    <ul>
        <li>Восстановление из заведомо исправной резервной копии (бэкапа);</li>
        <li>Перестройка сервиса.</li>
    </ul>
    <p>Если изменения и конфигурации были реализованы как часть сдерживания, имейте в виду, что восстановление или перестройка может отменить эти изменения, и их придётся применить повторно. Однако иногда IRT приходится вручную пытаться удалить артефакты, оставленные злоумышленником.</p>
    <hr>

    <h2>Восстановление</h2>
    <p>Восстановление нормальной работы - это целевое состояние для IRT. Это может включать приёмочное тестирование со стороны бизнес-единиц. В идеале мы добавляем решения для мониторинга с информацией об инциденте. Мы хотим выяснить, не возвращаются ли злоумышленники внезапно, например, из-за артефактов, которые нам не удалось удалить во время уничтожения.</p>
    <hr>

    <h2>Извлеченные уроки</h2>
    <p>На заключительном этапе мы извлекаем уроки из инцидента. Из этого инцидента можно извлечь много уроков, например:</p>
    <ul>
        <li>Обладает ли IRT необходимыми знаниями, инструментами и доступом для выполнения своей работы с высокой эффективностью?</li>
        <li>Отсутствовали ли какие-либо журналы, которые могли бы упростить и ускорить работу IRT?</li>
        <li>Есть ли какие-либо процессы, которые можно улучшить, чтобы предотвратить подобные инциденты в будущем?</li>
    </ul>
    <p>Этап извлеченных уроков обычно завершается отчетом с подробным резюме и обзором всего, что произошло во время инцидента.</p>
    <hr>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="cybersecurity_security_operations.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="cybersecurity_quiz.php">Next &#10095;</a>
    </div>
</article>
<?php include '../include/addown_content.php'; ?>
    </div>
<?php include '../include/rightbar.php'; ?>
<?php include '../include/footer.php'; ?>