<?php include '../include/head.php'; ?>
<title>Учебник по кибербезопасности. Wi-Fi атаки. <?php include '../include/title.php'; ?></title>
<meta name='description' content='WiFi атаки. Основы. Безопасность. Открытые сети Wi-Fi. Скрытый SSID. Фильтрация MAC-адресов. PSK - Общий ключ. Корпоративная аутентификация. Поддельные точки доступа WIFI. Учебник по кибербезопасности. <?php include '../include/description.php'; ?>'>

<?php include '../include/topmenu.php'; ?>
<?php include '../include/leftmenu_cybersecurity.php'; ?>
<?php include '../include/before_content_cybersecurity.php'; ?>

<article>
    <h1>Кибербезопасность. <span class="color_h1">WiFi атаки</span></h1>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="cybersecurity_web_applications_attacks.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="cybersecurity_prenetration_testing.php">Next &#10095;</a>
    </div>
    <hr>

    <p class="intro">Мощной и важной областью компьютерной безопасности является WIFI. Устройства и системы больше не требуется соединять между собой физическими кабелями, вместо этого они могут быть доступны любому в радиусе действия сигнала. WIFI позволяет многим новым устройствам подключаться к сети.</p>
    <hr>

    <h2>WIFI Основы</h2>
    <p>WIFI, как известно большинству людей, происходит от протокола IEEE 802.11. Существуют и другие протоколы, которые также используют радио для передачи сигналов, например:</p>
    <ul>
        <li>Bluetooth для связи с устройствами, которые мы носим с собой, обычно со смартфонами, наушниками и т.д.;</li>
        <li>NFC (&quot;Near Field Communications&quot; - &quot;Связь ближнего поля&quot;), реализованный в бейджах доступа и кредитных картах для беспроводной передачи данных;</li>
        <li>RFID (&quot;Radio Frequency Identification&quot; - &quot;Радиочастотная идентификация&quot;), используется для карт доступа и других устройств, например автомобиля, который может передавать свой идентификатор по беспроводной сети в систему платных дорог;</li>
        <li>ZigBee и Z-Wave, используемые для автоматизации предприятий и дома.</li>
    </ul>
    <p>Беспроводная связь обычно осуществляется через AP (&quot;Access Point&quot; - &quot;Точку доступа&quot;), беспроводную базовую станцию, которая действует как коммутатор и маршрутизатор между клиентами, которые хотят общаться. Одноранговая связь также возможна, но менее типична.</p>
    <p>Имя беспроводной сети известно как SSID (&quot;Service Set Identifier&quot; - &quot;Идентификатор набора услуг&quot;);</p>
    <p>Поскольку сигналы Wi-Fi достигают всех, кто находится поблизости, злоумышленники могут легко использовать антенну для &quot;прослушивания&quot; сообщений любого, кто передает. &quot;Прослушивание&quot; означает просто прослушивание пакетов, которые может видеть сетевой интерфейс.</p>
    <p>Wi-Fi иногда позволяет пользователям получить доступ к внутренним приложениям, что увеличивает вероятность атаки. Кроме того, устройства WIFI имеют интерфейсы управления и прошивки, которые могут содержать уязвимости, которые иногда не всегда исправляются так же своевременно, как другие активы на предприятии.</p>
    <hr>

    <h2>WIFI Безопасность</h2>
    <p>WIFI имеет опции</p>
    <ul>
        <li>Нет безопасности</li>
        <li>Список доступа на основе MAC-адресов</li>
        <li>PSK (&quot;Pre-Shared Key&quot; - &quot;Общий ключ&quot;)</li>
        <li>Корпоративная аутентификация</li>
    </ul>
    <p>Многие атаки WIFI полагаются на сетевые карты с двумя основными функциями, а именно:</p>
    <ul>
        <li>Режим мониторинга: заставляет сетевую карту пересылать пакеты, предназначенные для всех MAC-адресов, операционной системе, а не только её собственные.</li>
        <li>Внедрение пакетов: сетевая карта поддерживает создание пакетов с исходным MAC-адресом, отличным от её собственного.</li>
    </ul>
    <hr>

    <h2>Открытые сети Wi-Fi</h2>
    <p>Открытая сеть WIFI - это сеть без пароля. Связь между точкой доступа и клиентами не шифруется, и каждый должен полагаться на свои собственные источники шифрования для защиты своего трафика. Такие сети очень удобны и доступны для пользователей, но создают угрозу безопасности.</p>
    <p>Злоумышленник в таких сетях может легко увидеть, что делают все остальные, просто перехватывая пакеты. Такие пакеты могут содержать конфиденциальные данные или просто сведения о том, что пользователи делают в сети.</p>
    <p><img src="../svg/img_wifi-open.svg" alt="WIFI открытые сети" style="width:100%;max-width:1280px"></p>
    <hr>

    <h2>Скрытый SSID</h2>
    <p>AP часто могут отключить широковещательную передачу имени беспроводной сети. Для этого клиенты должны продемонстрировать знание SSID для подключения к сети. Не рекомендуется включать скрытый SSID, потому что имя сети отображается каждый раз, когда клиент подключается. Кроме того, теперь клиентам необходимо запрашивать и транслировать информацию о сети, к которой они хотят присоединиться, везде, где бы они ни находились. Затем злоумышленник может перехватить WIFI-трафик клиентов и потенциально узнать больше информации о том, кем являются клиенты и где они ранее присоединялись к сетям.</p>
    <p><img src="../svg/img_wifi-hidden-ssid.svg" alt="WIFI скрытый SSID" style="width:100%;max-width:1280px"></p>
    <hr>

    <h2>Фильтрация MAC-адресов</h2>
    <p>Некоторые точки доступа поддерживают управление доступом на основе MAC-адресов. Точка доступа может создать список разрешенных MAC-адресов, которым разрешено подключаться и взаимодействовать в сети.</p>
    <p>Этот подход небезопасен. Злоумышленник может обнюхивать и наблюдать за другими системами, уже взаимодействующими в сети. Затем запишите их MAC-адреса и обновите собственный MAC-адрес злоумышленников, чтобы он был уже разрешен. Это эффективно обходит требование фильтрации MAC-адресов.</p>
    <hr>

    <h2>PSK (&quot;Pre-Shared Key&quot; - &quot;Общий ключ&quot;)</h2>
    <p>PSK просто означает, что сеть настроена с паролем. Защита PSK обычно реализуется через протокол WPA (&quot;WIFI Protected Access&quot; - &quot;Защищенный доступ WIFI&quot;). Для аутентификации также можно использовать более старые протоколы, например WEP (&quot;Wired Equivalent Privacy&quot; - &quot;Конфиденциальность, эквивалентная проводной сети&quot;), но долгое время считалось устаревшим, поскольку он очень небезопасен и его легко взломать.</p>
    <p>WPA существует в различных формах, причем WPA3 является последним стандартом с 2021 года. WPA также не полностью безопасен от злоумышленников, но предлагает гораздо большую защиту, чем WEP. Чтобы взломать сеть с включенным WPA, злоумышленник должен попытаться взломать пароль с помощью взломщика паролей. Это считается дорогостоящим с точки зрения времени процессом, если пароль достаточно надежный.</p>
    <p>Если злоумышленник может наблюдать (прослушивать) любого, кто проходит аутентификацию в сети, у него достаточно средств для взлома паролей. Такие инструменты, как aircrack-ng (<a href="https://www.aircrack-ng.org/" target="_blank" rel="nofollow">https://www.aircrack-ng.org/</a>), поддерживают взлом паролей WIFI.</p>
    <p><img src="../svg/img_wifi-psk.svg" alt="WIFI PSK" style="width:100%;max-width:1280px"></p>
    <hr>

    <h2>Enterprise Authentication - Корпоративная аутентификация</h2>
    <p>Корпоративные точки доступа также могут поддерживать аутентификацию клиентов на основе сертификатов, для чего требуется PKI (&quot;Public Key Infrastructure&quot; - &quot;Инфраструктура открытых ключей&quot;) или корпоративные учетные данные, путем интеграции с централизованной службой аутентификации.</p>
    <p>В этом есть некоторые преимущества, особенно концепция управления ключами. В сети PSK неотъемлемая проблема заключается в том, как пароли распределяются, меняются и отзываются.</p>
    <p>Хотя Enterprise Authentication обеспечивает лучшее управление безопасностью ключей, она также включает более сложную инфраструктуру и предлагает другие возможности для злоумышленников.</p>
    <hr>

    <h2>Поддельные точки доступа WIFI</h2>
    <p>Злоумышленники могут легко начать трансляцию сетей, выдавая себя за другие сети. Часто клиенты автоматически подключаются к сетям в пределах досягаемости, если они представятся с соответствующим SSID. Это позволяет злоумышленникам подключать клиентов к сети злоумышленников, позволяя им прослушивать и изменять трафик по желанию злоумышленника.</p>
    <p><img src="../svg/img_wifi-fake-ap.svg" alt="WIFI Поддельные точки доступа" style="width:100%;max-width:1280px"></p>
    <hr>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="cybersecurity_web_applications_attacks.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="cybersecurity_prenetration_testing.php">Next &#10095;</a>
    </div>
</article>
<?php include '../include/addown_content.php'; ?>
</div>
<?php include '../include/rightbar.php'; ?>
<?php include '../include/footer.php'; ?>