<?php include '../include/head.php'; ?>

<title>Статистика Типы выборок. <?php include '../include/title.php'; ?></title>
<meta name='description' content='Статистика Типы выборок. Различные типы методов отбора выборок. Случайная (рандомная), удобная, систематическая, стратифицированная, кластерная выборки. <?php include '../include/description.php'; ?>'>
<?php include '../include/topmenu.php'; ?>
<?php include '../include/leftmenu_stat.php'; ?>
<?php include '../include/before_content_stat.php'; ?>

<article>
    <h1>Статистика - Типы выборок</h1>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="statistics_study_types.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="statistics_data_types.php">Next &#10095;</a>
    </div>
    <hr>
    <p class="intro">Для исследования нужны участники, и их можно собрать разными способами.</p>
    <p>Некоторые методы лучше других, но они могут быть сложнее.</p>
    <hr>
    <h2>Различные типы методов отбора выборок</h2>

    <h3>Случайная (рандомная) выборка</h3>
    <p><strong>Случайная (рандомная) выборка</strong> - это когда каждый член совокупности имеет <strong>равные шансы</strong> быть выбранным.</p>
    <p>Лучше всего использовать случайную выборку. Но бывает сложно или невозможно сделать так, чтобы она была полностью случайной.</p>
    <div class="w3-panel w3-info">
        <p><b>Примечание:</b> Каждый другой метод выборки сравнивается с тем, насколько он близок к случайной выборке - чем ближе, тем лучше.</p>
    </div>
    <h3>Удобная выборка</h3>
    <p><strong>Удобная выборка</strong> - это выбор участников, которых легче всего охватить.</p>
    <div class="w3-panel w3-note">
        <p><b>Примечание:</b> Проще всего сделать удобную выборку.</p>
        <p>Во многих случаях эта выборка не будет <strong>достаточно похожа</strong> на совокупность, и выводы могут оказаться бесполезными..</p>
    </div>
    <h3>Систематическая выборка</h3>
    <p><strong>Систематическая выборка</strong> - это когда участники отбираются по какой-то обычной системе.</p>
    <p>Например:</p>
    <ul>
        <li>Первые 30 человек в очереди</li>
        <li>Каждый третий в списке</li>
        <li>Первые 10 и последние 10</li>
    </ul>
    <?php include '../include/addown_content.php'; ?>
    <h3>Стратифицированная выборка</h3>
    <p><strong>Стратифицированная выборка</strong> - это группа, в которой совокупность разделена на более мелкие группы, называемые &quot;стратами&quot;.</p>
    <p>&quot;Страты&quot; могут, например, основываться на демографических данных, например:</p>
    <ul>
        <li>Разные возрастные группы</li>
        <li>Профессии</li>
    </ul>
    <p><strong>Стратификация выборки</strong> - это первый шаг. Другой метод выборки (например, случайная выборка) используется на втором этапе выбора участников из всех меньших групп (страт).</p>
    <h3>Кластерная выборка</h3>
    <p><strong>Кластерная выборка</strong> - это группа, в которой совокупность разделена на более мелкие группы, называемые &quot;кластерами&quot;.</p>
    <p>Кластеры обычно естественны, как разные города в стране.</p>
    <p>Кластеры выбираются для выборки случайным образом.</p>
    <p>Все члены кластеров могут участвовать в выборке, или члены могут быть случайно выбраны из кластеров на третьем этапе.</p>
    <hr>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="statistics_study_types.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="statistics_data_types.php">Next &#10095;</a>
    </div>
</article>
<?php include '../include/addown_content.php'; ?>
</div>
<?php include '../include/rightbar.php'; ?>
<?php include '../include/footer.php'; ?>