<?php include '../include/head.php'; ?>

<title>Статистика Предварительный расчет. <?php include '../include/title.php'; ?></title>
<meta name='description' content='Статистика Предварительный расчет. Точечная оценка рассчитывается на основе выборки. Доверительные интервалы. Уровень достоверности. Предел погрешности. Этапы расчета доверительного интервала. <?php include '../include/description.php'; ?>'>
<?php include '../include/topmenu.php'; ?>
<?php include '../include/leftmenu_stat.php'; ?>
<?php include '../include/before_content_stat.php'; ?>

<article>
    <h1>Статистика - Предварительный расчет (Оценка)</h1>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="statistics_students_t_distribution.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="statistics_estimation_proportion.php">Next &#10095;</a>
    </div>
    <hr>
    <p class="intro"><strong>Точечные оценки</strong> являются наиболее вероятным значением <a href="statistics_parameters_and_statistics.php">параметра совокупности</a>.</p>
    <p class="intro"><strong>Доверительные интервалы</strong> выражают неопределенность оцениваемого параметра совокупности.</p>
    <hr>
    <h2>Точечная оценка</h2>
    <p><strong>Точечная оценка</strong> рассчитывается на основе <a href="statistics_populations_and_samples.php">выборки</a>.</p>
    <p><strong>Точечная оценка</strong> зависит от типа данных:</p>
    <ul>
        <li><strong>Категориальные данные</strong>: количество повторов, разделенное на размер выборки.</li>
        <li><strong>Числовые данные</strong>: <a href="statistics_mean.php">среднее</a> (среднее значение) выборки.</li>
    </ul>
    <p>Одним из примеров может быть:</p>
    <div class="w3-code notranslate">
        <p>Балльная оценка среднего роста людей в Дании - 180 см.</p>
    </div>
    <p>Оценки всегда <strong>неопределённы</strong>. Эта неопределённость может быть выражена с помощью <strong>доверительного интервала</strong>.</p>
    <?php include '../include/addown_content.php'; ?>
    <h2>Доверительные интервалы</h2>
    <p>Доверительный интервал определяется <strong>нижней границей</strong> и <strong>верхней границей</strong>.</p>
    <p>Это даёт нам диапазон значений, между которыми, вероятно, будет находиться истинный параметр.</p>
    <p>Например, что:</p>
    <div class="w3-code notranslate">
        <p>Средний рост людей в Дании составляет от 170 до 190 см.</p>
    </div>
    <p>Здесь 170 см - это нижняя граница, а 190 см - верхняя граница.</p>
    <p>Нижняя и верхняя границы доверительного интервала основаны на <strong>уровне достоверности</strong>.</p>
    <hr>
    <h2>Уровень достоверности</h2>
    <p>Уровни достоверности могут быть выражены в процентах или десятичных числах. Наиболее часто используются следующие значения:</p>
    <ul>
        <li>90% (0.90)</li>
        <li>95% (0.95)</li>
        <li>99% (0.99)</li>
    </ul>
    <p>Чем выше уровень достоверности, тем больше будет интервал.</p>
    <p>Например, доверительные интервалы для среднего роста людей в Дании могут быть равны:</p>
    <div class="w3-code notranslate">
        <p>90% уровень достоверности: от 175 см до 185 см.</p>
        <p>95% уровень достоверности: от 170 см до 190 см.</p>
        <p>99% уровень достоверности: от 160 см до 200 см.</p>
    </div>
    <p>Мы используем этот уровень достоверности вместе с распределением вероятностей, чтобы определить, насколько велика <strong>допустимая погрешность</strong>.</p>
    <?php include '../include/addown_content.php'; ?>
    <h2>Предел погрешности</h2>
    <p>Предел погрешности - это расстояние между точечной оценкой и нижней и верхней границами.</p>
    <p>Допустимая погрешность зависит от уровня достоверности и данных, полученных из выборки.</p>
    <p>Например, если балльная оценка среднего роста людей в Дании составляет 180 см:</p>
    <div class="w3-code notranslate">
        <p>Погрешность 5 см: от 175 см до 185 см.</p>
        <p>Погрешность 10 см: от 170 см до 190 см.</p>
        <p>Погрешность 20 см: от 160 см до 200 см.</p>
    </div>
    <hr>
    <h2>Этапы расчета доверительного интервала</h2>
    <p>Для расчета доверительного интервала используются следующие шаги:</p>
    <ol>
        <li>Проверить условия</li>
        <li>Найти точечную оценку</li>
        <li>Определить уровень достоверности</li>
        <li>Рассчитать погрешность</li>
        <li>Рассчитать доверительный интервал</li>
    </ol>
    <p>Одно <strong>условие</strong> заключается в том, что выборка <a href="statistics_sample_types.php">делается рандомно</a> из генеральной совокупности.</p>
    <p>Остальные условия зависят от того, для какого типа параметра вы рассчитываете доверительный интервал.</p>
    <p>Обычно оцениваемые параметры:</p>
    <ul>
        <li>Пропорции (для качественных данных)</li>
        <li>Средние значения (для числовых данных)</li>
    </ul>
    <p>Вы изучите шаги для обоих типов на следующих страницах.</p>
    <hr>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="statistics_students_t_distribution.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="statistics_estimation_proportion.php">Next &#10095;</a>
    </div>
</article>
<?php include '../include/addown_content.php'; ?>
</div>
<?php include '../include/rightbar.php'; ?>
<?php include '../include/footer.php'; ?>