<?php include '../include/head.php'; ?>

<title>Статистика Вариация. <?php include '../include/title.php'; ?></title>
<meta name='description' content='Статистика Вариация данных. Меры вариации: диапазон, квартили и процентили, межквартильный диапазон, стандартное отклонение. <?php include '../include/description.php'; ?>'>
<?php include '../include/topmenu.php'; ?>
<?php include '../include/leftmenu_stat.php'; ?>
<?php include '../include/before_content_stat.php'; ?>

<article>
    <h1>Статистика - Вариация</h1>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="statistics_mode.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="statistics_range.php">Next &#10095;</a>
    </div>
    <hr>
    <p class="intro"><strong>Вариация</strong> - это мера того, насколько данные распределены вокруг центра данных.</p>
    <hr>
    <h2>Вариация данных</h2>
    <p><strong>Меры вариации</strong> - это статистические данные о том, насколько далеко друг от друга значения в наблюдениях (точки данных).</p>
    <p>Существуют разные меры вариации. Чаще всего используются:</p>
    <ul>
        <li><a href="statistics_range.php">Диапазон</a></li>
        <li><a href="statistics_quartiles_and_percentiles.php">Квартили и процентили</a></li>
        <li><a href="statistics_interquartile_range.php">Межквартильный диапазон</a></li>
        <li><a href="statistics_standard_deviation.php">Стандартное отклонение</a></li>
    </ul>
    <p>Меры вариации в сочетании со средним значением (мера центра) дают хорошее представление о распределении данных.</p>
    <div class="w3-note">
        <p><b>Примечание:</b> Эти меры вариации могут быть использованы только для числовых данных.</p>
    </div>
    <hr>
    <h2>Диапазон</h2>
    <p><strong>Диапазон</strong> - это разница между наименьшим и наибольшим значением данных.</p>
    <p>Диапазон - это простейшая мера вариации.</p>
    <p>Вот гистограмма возраста всех 934 лауреатов Нобелевской премии до 2020 года, показывающая <strong>диапазон</strong>:</p>
    <p><img src="../svg/img_histogram_range.svg" style="width:100%; max-width:1000px; height:auto" alt="Гистограмма возраста лауреатов Нобелевской премии с диапазоном между минимальным и максимальным значениями"></p>
    <p>Самому молодому победителю было 17 лет, а самому старшему - 97 лет. Тогда диапазон возраста для лауреатов Нобелевской премии составляет 80 лет.</p>
    <hr>
    <h2>Квартили и процентили</h2>
    <p><strong>Квартили и процентили</strong> - это способы разделения равного количества значений в данных на части.</p>
    <p><strong>Квартили</strong> - это значения, которые разделяют данные на четыре равные части.</p>
    <p><strong>Процентили</strong> - это значения, которые разделяют данные на 100 равных частей.</p>
    <p>Вот гистограмма возраста всех 934 лауреатов Нобелевской премии до 2020 года, показывающая <strong>квартили</strong>:</p>
    <p><img src="../svg/img_histogram_quartiles.svg" style="width:100%; max-width:1000px; height:auto" alt="Гистограмма возраста лауреатов Нобелевской премии с указанием квартилей"></p>
    <p>Квартили (Q<sub>0</sub>,Q<sub>1</sub>,Q<sub>2</sub>,Q<sub>3</sub>,Q<sub>4</sub>) - это значения, которые разделяют каждую четверть.</p>
    <p>Между Q<sub>0</sub> и Q<sub>1</sub> находятся 25&#37; самые низкие значения в данных. Между Q<sub>1</sub> и Q<sub>2</sub> находятся следующие 25%. И так далее.</p>
    <ul>
        <li>Q<sub>0</sub> это наименьшее значение в данных</li>
        <li>Q<sub>2</sub> это среднее значение (медиана)</li>
        <li>Q<sub>4</sub> это наибольшее значение в данных</li>
    </ul>
    <?php include '../include/addown_content.php'; ?>
    <h2>Межквартильный диапазон</h2>
    <p><strong>Межквартильный диапазон</strong> - это разница между первым и третьим квартилями (Q<sub>1</sub> и Q<sub>3</sub>).</p>
    <p>&quot;Средняя половина&quot; данных находится между первым и третьим квартилем.</p>
    <p>Вот гистограмма возраста всех 934 лауреатов Нобелевской премии до 2020 года, показывающая <strong>межквартильный диапазон (IQR)</strong>:</p>
    <p><img src="../svg/img_histogram_iqr.svg" style="width:100%; max-width:1000px; height:auto" alt="Гистограмма возраста лауреатов Нобелевской премии с указанием межквартильного диапазона"></p>
    <p>Здесь средняя половина - от 51 до 69 лет. Тогда межквартильный диапазон для лауреатов Нобелевской премии составляет 18 лет.</p>
    <hr>
    <h2>Стандартное отклонение</h2>
    <p><strong>Стандартное отклонение</strong> - наиболее часто используемый показатель вариации.</p>
    <p>Стандартное отклонение (&sigma;) измеряет, насколько &quot;типичное&quot; наблюдение отличается от среднего значения данных (&mu;).</p>
    <p>Стандартное отклонение важно для многих статистических методов.</p>
    <p>Вот гистограмма возраста всех 934 лауреатов Нобелевской премии до 2020 года, показывающая <strong>стандартные отклонения</strong>:</p>
    <p><img src="../svg/img_histogram_std.svg" style="width:100%; max-width:1000px; height:auto" alt="Гистограмма возраста лауреатов Нобелевской премии с указанием межквартильного диапазона"></p>
    <div class="w3-panel w3-note">
        <p><b>Примечание:</b> Значения в пределах одного стандартного отклонения (&sigma;) считаются типичными.</p>
        <p>Значения за пределами трех стандартных отклонений считаются <strong>выбросами</strong>.</p>
    </div>
    <hr>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="statistics_mode.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="statistics_range.php">Next &#10095;</a>
    </div>
</article>
<?php include '../include/addown_content.php'; ?>
</div>
<?php include '../include/rightbar.php'; ?>
<?php include '../include/footer.php'; ?>