<?php include '../include/head.php'; ?>

<title>Статистика Уровни измерения. <?php include '../include/title.php'; ?></title>
<meta name='description' content='Статистика Уровни измерения - номинальный, порядковый, интервальный. Уровень соотношения. <?php include '../include/description.php'; ?>'>
<?php include '../include/topmenu.php'; ?>
<?php include '../include/leftmenu_stat.php'; ?>
<?php include '../include/before_content_stat.php'; ?>

<article>
    <h1>Статистика - Уровни измерения</h1>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="statistics_data_types.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="statistics_descriptive_statistics.php">Next &#10095;</a>
    </div>
    <hr>
    <p class="intro">Для разных типов данных используются разные <strong>уровни измерения</strong>.</p>
    <p class="intro"><strong>Уровни измерения</strong> важны для определения того, какие типы статистики могут быть рассчитаны и как наилучшим образом представить данные.</p>
    <hr>
    <h2>Уровни измерения</h2>
    <p>Основные типы данных - <strong>качественные</strong> (категории) и <strong>количественные</strong> (числовые). Далее они разделены на следующие уровни измерения.</p>
    <p>Эти уровни измерения также называются &quot;шкалами&quot;</p>

    <h3>Номинальный уровень</h3>
    <p>Категории (качественные данные) без порядка.</p>
    <p>Примеры:</p>
    <ul>
        <li>Торговые марки</li>
        <li>Страны</li>
        <li>Цвета</li>
    </ul>
    <h3>Порядковый уровень</h3>
    <p>Категории, которые можно упорядочить (от меньшего к большему), но точное «расстояние» между ними не имеет значения.</p>
    <p>Примеры:</p>
    <ul>
        <li>Буквенная шкала оценок от F до A</li>
        <li>Воинские звания</li>
        <li>Уровень удовлетворенности продуктом</li>
    </ul>
    <p>Учитывайте буквенные оценки от F до A: действительно ли оценка A вдвое лучше, чем B? И действительно ли оценка B вдвое лучше, чем C? </p>
    <p>Точное расстояние между оценками неясно. Если оценки основаны на количестве баллов за тест, можно сказать, что на шкале баллов указано точное &quot;расстояние&quot;, но не сами оценки.</p>
    <h3>Интервальный уровень</h3>
    <p>Данные, которые можно упорядочить, и расстояние между ними объективно значимы. Но естественного нулевого значения там, где начинается шкала, не существует.</p>
    <p>Примеры:</p>
    <ul>
        <li>Годы в календаре</li>
        <li>Температура измеряется в Фаренгейтах.</li>
    </ul>
    <div class="w3-panel w3-note">
        <p><b>Примечание:</b> Шкалы интервалов обычно придумываются людьми, как градусы температуры.</p>
        <p>0 градусов Цельсия - это 32 градуса Фаренгейта. Между каждым градусом есть постоянные расстояния (на каждый 1 дополнительный градус Цельсия приходится 1,8 дополнительных градуса по Фаренгейту), но они не соответствуют с тем, где находится 0 градусов.</p>
    </div>
    <h3>Уровень соотношения</h3>
    <p>Данные, которые можно упорядочить, и между ними существует постоянная значимая дистанция. И это также имеет естественное нулевое значение.</p>
    <p>Примеры:</p>
    <ul>
        <li>Деньги</li>
        <li>Возраст</li>
        <li>Время</li>
    </ul>
    <p>Данные на уровне соотношения (или &quot;шкале соотношений&quot;) дают нам наиболее подробную информацию. Что особенно важно, мы можем точно сравнить, насколько велико одно значение по сравнению с другим. Это будет соотношение между этими значениями, например, в два раза больше или в десять раз меньше.</p>
    <hr>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="statistics_data_types.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="statistics_descriptive_statistics.php">Next &#10095;</a>
    </div>
</article>
<?php include '../include/addown_content.php'; ?>
</div>
<?php include '../include/rightbar.php'; ?>
<?php include '../include/footer.php'; ?>