<?php include '../include/head.php'; ?>

<title>Описательная Статистика. <?php include '../include/title.php'; ?></title>
<meta name='description' content='Описательная Статистика - даёт представление о данных, не вдаваясь в подробности. Ключевые особенности описания данных. Центр, вариация, форма данных. Таблица частот. Визуализация данных. <?php include '../include/description.php'; ?>'>
<?php include '../include/topmenu.php'; ?>
<?php include '../include/leftmenu_stat.php'; ?>
<?php include '../include/before_content_stat.php'; ?>

<article>
    <h1>Статистика - Описательная статистика</h1>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="statistics_measurement_levels.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="statistics_frequency_tables.php">Next &#10095;</a>
    </div>
    <hr>
    <p class="intro"><strong>Описательная статистика</strong> даёт нам представление о данных, не вдаваясь в подробности.</p>
    <hr>
    <h2>Ключевые особенности описания данных</h2>
    <p>Быстрый обзор того, как распределяются данные, является важным этапом в статистических методах.</p>
    <p>Мы вычисляем ключевые числовые значения данных, которые говорят нам о распределении данных. Мы также рисуем графики, наглядно показывающие, как распределяются данные.</p>
    <p>Основные характеристики данных:</p>
    <ul>
        <li>Где находится центр данных? (местонахождение)</li>
        <li>Насколько различаются данные? (масштаб)</li>
        <li>Какова форма данных? (форма)</li>
    </ul>
    <p>Их можно описать <strong>сводной статистикой</strong> (числовыми значениями).</p>
    <h3>Центр данных</h3>
    <p><strong>центр данных</strong>  - это место, где сосредоточено большинство значений.</p>
    <p>Различные типы средних значений, такие как среднее значение, медиана и режим, - это <strong>меры</strong> центра.</p>
    <div class="w3-panel w3-note">
        <p><b>Примечание:</b> Меры центра также называются <strong>параметрами местоположения</strong>, потому что они говорят нам кое-что о том, где данные &quot;расположены&quot; в числовой строке.</p>
    </div>
    <h3>Вариация данных</h3>
    <p><strong>Вариация</strong> данных - это то, насколько данные распределены вокруг центра.</p>
    <p>Такие статистические данные, как стандартное отклонение, диапазон и квартили, являются <strong>мерами</strong> вариации.</p>
    <div class="w3-panel w3-note">
        <p><b>Примечание.</b> Меры вариации также называются <strong>параметрами шкалы</strong>.</p>
    </div>
    <h3>Форма данных</h3>
    <p>Форма данных может указывать на то, как данные сгруппированы по обе стороны от центра.</p>
    <p>Статистика, такая как <strong>перекос</strong>, показывает, больше правая или левая часть центра. Наклон - это один из типов <strong>параметров формы</strong>.</p>
    <h3>Таблицы частот</h3>
    <p>Типичным представлением данных являются <strong>таблицы частот</strong>.</p>
    <p><strong>Таблица частот</strong> подсчитывает и упорядочивает данные в таблице. Обычно данные необходимо отсортировать по интервалам. </p>
    <p>Таблицы частот часто служат основой для построения графиков для визуального представления данных.</p>
    <?php include '../include/addown_content.php'; ?>
    <h2>Визуализация данных</h2>
    <p>Для разных типов данных используются разные типы графиков. Например:</p>
    <ul>
        <li>Круговые диаграммы для качественных данных</li>
        <li>Гистограммы количественных данных</li>
        <li>Точечные диаграммы для двумерных данных</li>
    </ul>
    <p>Графики часто имеют тесную связь с числовой сводной статистикой.</p>
    <p>Например, прямоугольные диаграммы показывают, где находятся <strong>квартили</strong>.
    <p>Квартили также сообщают нам, где находятся минимальное и максимальное значения, диапазон, межквартильный диапазон и медиана.</p>
    <hr>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="statistics_measurement_levels.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="statistics_frequency_tables.php">Next &#10095;</a>
    </div>
</article>
<?php include '../include/addown_content.php'; ?>
</div>
<?php include '../include/rightbar.php'; ?>
<?php include '../include/footer.php'; ?>