<?php include '../include/head.php'; ?>

<title>Статистика Коробчатые графики. <?php include '../include/title.php'; ?></title>
<meta name='description' content='Статистика Коробчатый график (диаграмма) - это график, используемый для отображения основных характеристик количественных данных. Показывает медианное значение, диапазон и квартили данных. <?php include '../include/description.php'; ?>'>
<?php include '../include/topmenu.php'; ?>
<?php include '../include/leftmenu_stat.php'; ?>
<?php include '../include/before_content_stat.php'; ?>

<article>
    <h1>Статистика - Коробчатые графики (диаграммы)</h1>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="statistics_pie_charts.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="statistics_average.php">Next &#10095;</a>
    </div>
    <hr>
    <p class="intro"><strong>Коробчатая диаграмма</strong> - это график, используемый для отображения основных характеристик количественных данных.</p>
    <hr>
    <h2>Коробчатые диаграммы</h2>
    <p>Коробчатая диаграмма - хороший способ показать многие важные особенности количественных (числовых) данных.</p>
    <p>Показывает медианное значение данных. Это среднее значение данных и один тип среднего значения.</p>
    <p>Он также показывает диапазон и квартили данных. Это кое-что говорит нам о разбросе данных.</p>
    <p>Вот диаграмма возраста всех лауреатов Нобелевской премии до 2020 года:</p>
    <p><img src="../svg/img_boxplot.svg" style="width:100%; max-width:1000px; height:auto" alt="Коробчатая диаграмма возраста лауреатов Нобелевской премии"></p>
    <p><strong>Медиана</strong> - это красная линия, проходящая через середину поля. Мы видим, что это чуть выше числа 60 в числовой строке ниже. Таким образом, среднее значение возраста составляет 60 лет.</p>
    <p>Левая часть поля - это 1-й <strong>квартиль</strong>. Это значение, отделяющее первый <strong>квартиль</strong> или 25% данных от остальных. Здесь 51 год.</p>
    <p>Правая часть поля - это 3-й <strong>квартиль</strong>. Это значение, отделяющее первые три <strong>квартиля</strong> или 75% данных от остальных. Вот это 69 лет.</p>
    <p>Расстояние между сторонами поля называется <strong>межквартильным интервалом (IQR)</strong>. Это говорит нам, где находится &quot;средняя половина&quot; значений. Здесь половине победителей было от 51 до 69 лет.</p>
    <p>Концы строк из поля слева и справа - это минимальное и максимальное значения в данных. Расстояние между ними называется <strong>диапазоном</strong>.</p>
    <p>Самому молодому победителю было 17 лет, а самому старшему - 97 лет. Итак, диапазон возраста победителей составил 80 лет.</p>
    <div class="w3-panel w3-note">
        <p><b>Примечание:</b> Коробчатые диаграммы также называют &quot;коробчатыми и усами&quot;.</p>
    </div>
    <hr>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="statistics_pie_charts.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="statistics_average.php">Next &#10095;</a>
    </div>
</article>
<?php include '../include/addown_content.php'; ?>
</div>
<?php include '../include/rightbar.php'; ?>
<?php include '../include/footer.php'; ?>