<?php include '../include/head.php'; ?>

<title>Статистика Проверка гипотезы. <?php include '../include/title.php'; ?></title>
<meta name='description' content='Статистика Проверка гипотезы. Нулевая и альтернативная гипотеза. Уровень значимости. Статистика теста. Подходы критического значения и P-значения. Этапы проверки гипотез. <?php include '../include/description.php'; ?>'>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<?php include '../include/topmenu.php'; ?>
<?php include '../include/leftmenu_stat.php'; ?>
<?php include '../include/before_content_stat.php'; ?>

<article>
    <h1>Статистика - Проверка гипотезы</h1>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="statistics_estimation_mean.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="statistics_hypothesis_testing_proportion.php">Next &#10095;</a>
    </div>
    <hr>
    <p class="intro"><strong>Проверка гипотез</strong> - это формальный способ проверить, верна ли гипотеза о <a href="statistics_populations_and_samples.php">совокупности</a>.</p>
    <hr>
    <h2>Проверка гипотез</h2>
    <p><strong>Гипотеза</strong> - это утверждение о <a href="statistics_parameters_and_statistics.php">параметре</a> совокупности.</p>
    <p><strong>Проверка гипотез</strong> - это формальная процедура, позволяющая проверить, верна ли гипотеза.</p>
    <p>Примеры претензий, которые можно проверить:</p>
    <div class="w3-code notranslate">
        <p>Средний рост жителей Дании <b>больше</b> 170 см.</p>
        <p>Доля левшей в Австралии <b>не</b> 10%.</p>
        <p>Средний доход стоматолога <b>меньше</b> среднего дохода стоматолога.</p>
    </div>
    <hr>
    <h2>Нулевая и альтернативная гипотеза</h2>
    <p>Проверка гипотез основывается на двух разных утверждениях о параметре генеральной совокупности.</p>
    <p><strong>Нулевая</strong> гипотеза (\(H_{0} \)) и <strong>альтернативная</strong> гипотеза (\(H_{1}\)) являются утверждениями.</p>
    <p>Эти два утверждения должны быть <strong>взаимоисключающими</strong>, то есть только одно из них может быть истинным.</p>
    <p>Обычно мы пытаемся доказать альтернативную гипотезу.</p>
    <p>Например, мы хотим проверить следующее утверждение:</p>
    <div class="w3-code notranslate">
        <p>&quot;Средний рост людей в Дании более 170 см&quot;.</p>
    </div>
    <p>В данном случае <strong>параметр</strong> - это средний рост людей в Дании (\(\mu\)).</p>
    <p>Нулевая и альтернативная гипотеза будет:</p>
    <div class="w3-code notranslate">
        <p><strong>Нулевая гипотеза</strong>: средний рост жителей Дании <b>составляет</b> 170 см.</p>
        <p><strong>Альтернативная гипотеза</strong>: средний рост жителей Дании <b>больше</b> 170 см.</p>
    </div>
    <p>Заявления часто выражаются такими символами:</p>
    <div class="w3-code notranslate">
        <p>\(H_{0}\): \(\mu = 170 \: cm \)</p>
        <p>\(H_{1}\): \(\mu > 170 \: cm \)</p>
    </div>
    <p>Если данные подтверждают альтернативную гипотезу, мы <b>отклоняем</b> нулевую гипотезу и <b>принимаем</b> альтернативную гипотезу.</p>
    <p>Если данные <b>не</b> подтверждают альтернативную гипотезу, мы <b>сохраняем</b> нулевую гипотезу.</p>
    <div class="w3-panel w3-note">
        <p><b>Примечание:</b> Альтернативная гипотеза также упоминается как \(H_{A}\)</code></p>
    </div>
    <?php include '../include/addown_content.php'; ?>
    <h2>Уровень значимости</h2>
    <p>Уровень значимости (\(\alpha\)) - это <strong>неопределённость</strong>, которую мы принимаем при отклонении нулевой гипотезы в проверке гипотез.</p>
    <p>Уровень значимости - это процентная вероятность случайного ошибочного вывода.</p>
    <p>Типичные уровни значимости:</p>
    <ul>
        <li>\(\alpha = 0.1\) (10&#37;)</li>
        <li>\(\alpha = 0.05\) (5&#37;)</li>
        <li>\(\alpha = 0.01\) (1&#37;)</li>
    </ul>
    <p>Более низкий уровень значимости означает, что доказательства в данных должны быть более убедительными, чтобы отвергнуть нулевую гипотезу.</p>
    <p>Не существует &quot;правильного&quot; уровня значимости - он лишь констатирует неопределенность вывода.</p>
    <div class="w3-panel w3-note">
        <p><b>Примечание:</b> А 5&#37; уровень значимости означает, что когда мы отклоняем нулевую гипотезу:</p>
        <p>Мы ожидаем отклонить <strong>истинную</strong> нулевую гипотезу в 5 случаях из 100.</p>
    </div>
    <p></p>
    <hr>
    <h2>Статистика теста </h2>
    <p>Статистика теста используется для определения результата проверки гипотезы.</p>
    <p>Статистика теста - это <strong>стандартизированное</strong> значение, рассчитанное на основе выборки.</p>
    <p>Стандартизация означает преобразование статистики в хорошо известное <strong>распределение вероятностей</strong>.</p>
    <p>Тип распределения вероятностей зависит от типа теста.</p>
    <p>Распространенными примерами являются:</p>
    <ul>
        <li><a href="statistics_standard_normal_distribution.php">Стандартное нормальное распределение</a> (Z): используется для <a href="statistics_hypothesis_testing_proportion.php">Проверки пропорций совокупности</a></li>
        <li><a href="statistics_students_t_distribution.php">Стьюдент T-распределение</a> (T): используется для <a href="statistics_hypothesis_testing_mean.php">Проверки среднего совокупности</a></li>
    </ul>
    <div class="w3-panel w3-note">
        <p><b>Примечание:</b> Вы узнаете, как рассчитать статистику теста для каждого типа теста, в следующих главах.</p>
    </div>
    <?php include '../include/addown_content.php'; ?>
    <h2>Подходы критического значения и P-значения</h2>
    <p>Для проверки гипотез используются два основных подхода:</p>
    <ul>
        <li>Подход <strong>критического значения</strong> сравнивает статистику теста с критическим значением уровня значимости.</li>
        <li>Подход <strong>p-значения</strong> сравнивает p-значение тестовой статистики и уровень значимости.</li>
    </ul>
    <h3>Подход критического значения</h3>
    <p>Подход критического значения проверяет, находится ли тестовая статистика в <strong>области отклонения</strong>.</p>
    <p>Область отклонения - это область вероятности в хвостах распределения.</p>
    <p>Размер области отклонения определяется уровнем значимости (\(\alpha\)).</p>
    <p>Значение, отделяющее область отклонения от остальных, называется <strong>критическим значением</strong>.</p>
    <p>Вот графическая иллюстрация:</p>
    <p><img src="../svg/img_critical_value_right.svg" style="width:100%; max-width:1000px; height:auto" alt="График Т-распределения для правостороннего теста, области отклонения (alpha), критического значения и статистики теста в области отклонения"></p>
    <p>Если статистика теста находится <b>внутри</b> этой области отклонения, нулевая гипотеза <b>отклоняется</b>.</p>
    <p>Например, если тестовая статистика составляет 2,3, а критическое значение равно 2 для уровня значимости (\(\alpha = 0.05\)):</p>
    <div class="w3-code notranslate">
        <p>Мы отклоняем нулевую гипотезу (\(H_{0} \)) на уровне значимости 0.05 (\(\alpha\))</p>
    </div>
    <h3>Подход P-значения</h3>
    <p>Подход с p-значением проверяет, является ли p-значение тестовой статистики <b>меньше</b>, чем уровень значимости (\(\alpha\)).</p>
    <p>P-значение тестовой статистики - это область вероятности в хвостах распределения от значения тестовой статистики.</p>
    <p>Вот графическая иллюстрация:</p>
    <p><img src="../svg/img_p_value_right.svg"  style="width:100%; max-width:1000px; height:auto" alt="Графики Т-распределений для правостороннего теста с площадью хвоста (alpha) и площадью хвоста, равной p-значению статистики теста"></p>
    <p>Если p-значение <b>меньше</b> уровня значимости, нулевая гипотеза <b>отклоняется</b>.</p>
    <p>P-значение напрямую указывает нам <strong>самый низкий уровень значимости</strong>, на котором мы можем отклонить нулевую гипотезу.</p>
    <p>Например, если p-значение равно 0,03:</p>
    <div class="w3-code notranslate">
        <p>Мы отклоняем нулевую гипотезу (\(H_{0} \)) на уровне значимости 0,05 (\(\alpha\))</p>
        <p>Мы сохраняем нулевую гипотезу (\(H_{0}\)) на уровне значимости 0,01 (\(\alpha\))</p>
    </div>
    <div class="w3-panel w3-note">
        <p><b>Примечание:</b> Эти два подхода отличаются только тем, как они представляют заключение.</p>
    </div>
    <?php include '../include/addown_content.php'; ?>
    <h2>Этапы проверки гипотез</h2>
    <p>Для проверки гипотез используются следующие шаги:</p>
    <ol>
        <li>Проверить условия</li>
        <li>Определить претензииь</li>
        <li>Определить уровень значимости</li>
        <li>Рассчитать статистику теста</li>
        <li>Заключение</li>
    </ol>
    <p>Одно <b>условие</b> заключается в том, что выборка производится <a href="statistics_sample_types.php">случайным образом</a> из генеральной совокупности.</p>
    <p>Остальные условия зависят от того, для какого типа параметра вы проверяете гипотезу.</p>
    <p>Общие параметры для проверки гипотез:</p>
    <ul>
        <li>Пропорции (для качественных данных)</li>
        <li>Средние значения (для числовых данных)</li>
    </ul>
    <p>На следующих страницах вы узнаете, как работать с обоими типами.</p>
    <hr>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="statistics_estimation_mean.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="statistics_hypothesis_testing_proportion.php">Next &#10095;</a>
    </div>
</article>
<?php include '../include/addown_content.php'; ?>
</div>
<?php include '../include/rightbar.php'; ?>
<?php include '../include/footer.php'; ?>