<?php include '../include/head.php'; ?>

<title>Статистика Нормальное распределение. <?php include '../include/title.php'; ?></title>
<meta name='description' content='Статистика Нормальное распределение описывается средним (\(\mu\)) и стандартным отклонением (\(\sigma\)). Различные средние и стандартные отклонения. Распределение вероятностей. <?php include '../include/description.php'; ?>'>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
<?php include '../include/topmenu.php'; ?>
<?php include '../include/leftmenu_stat.php'; ?>
<?php include '../include/before_content_stat.php'; ?>

<article>
    <h1>Статистика - Нормальное распределение</h1>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="statistics_statistical_inference.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="statistics_standard_normal_distribution.php">Next &#10095;</a>
    </div>
    <hr>
    <p class="intro"><strong>Нормальное распределение</strong> является важным распределением вероятностей, используемым в статистике.</p>
    <p class="intro">Многие реальные примеры данных имеют <strong>нормальное распределение</strong>.</p>
    <hr>
    <h2>Нормальное распределение</h2>
    <p><strong>Нормальное распределение</strong> описывается <a href="statistics_mean.php">средним</a> (\(\mu\)) и <a href="statistics_standard_deviation.php">стандартным отклонением</a> (\(\sigma\)).</p>
    <p>Нормальное распределение часто называют &quot;колоколообразной кривой&quot; из-за его формы:</p>
    <ul>
        <li>Большинство значений около центра (\(\mu\))</li>
        <li><a href="statistics_median.php">Медиана</a> и среднее значение равны</li>
        <li>У него только один <a href="statistics_mode.php">режим</a></li>
        <li>Он симметричен, то есть уменьшает на одинаковую величину слева и справа от центра.</li>
    </ul>
    <p>Площадь под кривой нормального распределения представляет вероятности для данных.</p>
    <p>Площадь под всей кривой равна 1, или 100&#37;</p>
    <p>Вот график нормального распределения с вероятностями между стандартными отклонениями (\(\sigma\)):</p>
    <p><img src="img_normal_distribution.svg" style="width:100%; max-width:1000px; height:auto" alt="Нормальные распределения с указанными вероятностями"></p>
    <ul>
        <li>Примерно 68.3&#37; данных находится в пределах 1 стандартного отклонения от среднего (от &mu;-1&sigma; to &mu;+1&sigma;) </li>
        <li>Примерно 95.5&#37; данных находится в пределах 2 стандартных отклонений от среднего (от &mu;-2&sigma; to &mu;+2&sigma;) </li>
        <li>Примерно 99.7&#37; данных находится в пределах 3 стандартных отклонений от среднего (от &mu;-3&sigma; to &mu;+3&sigma;) </li>
    </ul>
    <div class="w3-panel w3-note">
        <p><b>Примечание:</b> Вероятности нормального распределения можно рассчитать только для интервалов (между двумя значениями).</p>
    </div>
    <hr>
    <h2>Различные средние и стандартные отклонения</h2>
    <p>Среднее значение описывает, где находится центр нормального распределения.</p>
    <p>Вот график, показывающий три разных нормальных распределения с <b>одинаковым</b> стандартным отклонением, но разными средними значениями.</p>
    <p><img src="../svg/img_norm_means.svg" style="width:100%; max-width:1000px; height:auto" alt="Нормальные распределения с разными средствами"></p>
    <p>Стандартное отклонение описывает, насколько распространено нормальное распределение.</p>
    <p>Вот график, показывающий три разных нормальных распределения с <b>одинаковым</b> средним, но разными стандартными отклонениями.</p>
    <p><img src="../svg/img_norm_stds.svg" style="width:100%; max-width:1000px; height:auto" alt="Нормальные распределения с разными стандартными отклонениями"></p>
    <p>У фиолетовой кривой наибольшее стандартное отклонение, а у черной кривой наименьшее стандартное отклонение.</p>
    <p>Площадь под каждой кривой по-прежнему равна 1, или 100&#37;.</p>
    <hr>
    <h2>Пример нормально распределенных данных на реальных данных</h2>
    <p>Реальные данные часто распространяются нормально.</p>
    <p>Вот гистограмма возраста лауреатов Нобелевской премии, когда они выиграли эту премию:</p>
    <p><img src="../svg/img_nobel_norm.svg" style="width:100%; max-width:1000px; height:auto" alt="Гистограмма возраста лауреатов Нобелевской премии, когда они выиграли премию, и нормальное распределение, соответствующее данным"></p>
    <p>Нормальное распределение, нарисованное в верхней части гистограммы, основано на среднем значении генеральной совокупности (\(\mu\)) и стандартном отклонении (\(\sigma\)) реальных данных.</p>
    <p>Мы видим, что гистограмма близка к нормальному распределению.</p>
    <p>Примеры реальных переменных, которые могут иметь нормальное распределение:</p>
    <ul>
        <li>Результаты тестов</li>
        <li>Высота</li>
        <li>Вес при рождении</li>
    </ul>
    <hr>
    <h2>Распределение вероятностей</h2>
    <p>Распределения вероятностей - это функции, которые вычисляют вероятности исходов случайных величин.</p>
    <p>Типичными примерами случайных величин являются подбрасывание монет и костей.</p>
    <p>Вот график, показывающий результаты растущего числа подбрасываний монет и ожидаемые значения результатов (орел или решка).</p>
    <p>Ожидаемые значения подбрасывания монеты - это распределение вероятностей подбрасывания монеты.</p>
    <p><img src="../images/img_1_2dice_100f2.gif" style="width:100%; max-width:800px; height:auto" alt="Имитация подбрасывания монет и ожидаемые значения"></p>
    <p>Обратите внимание, как результат случайных подбрасываний монет приближается к ожидаемым значениям (50&#37;) по мере увеличения количества подбрасываний.</p>
    <p>Точно так же график, показывающий результаты растущего числа бросков кубиков и ожидаемые значения результатов (от 1 до 6).</p>
    <p><img src="../images/img_1_6dice_100f2.gif" style="width:100%; max-width:800px; height:auto" alt="Имитация бросков кубиков и ожидаемые значения"></p>
    <p>Ещё раз обратите внимание, как результат случайных бросков кубиков приближается к ожидаемым значениям (1/6, или 16,666&#37;) по мере увеличения количества бросков.</p>
    <p>Когда случайная величина представляет собой <b>сумму</b> кубиков, результаты и ожидаемые значения принимают другую форму.</p>
    <p>Разная форма возникает из-за того, что существует больше способов получить сумму, близкую к середине, чем небольшую или большую сумму.</p>
    <p><img src="../images/img_2_6dice_100f2.gif" style="width:100%; max-width:800px; height:auto" alt="Смоделированная сумма двух бросков кубиков и ожидаемые значения"></p>
    <p>По мере того, как мы продолжаем увеличивать количество кубиков для получения суммы, форма результатов и ожидаемых значений становится все больше и больше похожа на нормальное распределение.</p>
    <p><img src="../images/img_3_6dice_100f2.gif" style="width:50%; max-width:600px; height:auto" alt="Смоделированная сумма 3 бросков кубиков и ожидаемые значения"><img src="../images/img_5_6dice_100f2.gif" style="width:50%; max-width:600px; height:auto" alt="Смоделированная сумма 5 бросков кубиков и ожидаемые значения"></p>
    <p>Многие переменные реального мира следуют аналогичному шаблону и, естественно, образуют нормальные распределения.</p>
    <p>Обычно распределенные переменные можно анализировать с помощью хорошо известных методов.</p>
    <p>На следующих страницах вы узнаете о некоторых из наиболее распространенных и полезных методов.</p>
    <hr>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="statistics_statistical_inference.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="statistics_standard_normal_distribution.php">Next &#10095;</a>
    </div>
</article>
<?php include '../include/addown_content.php'; ?>
</div>
<?php include '../include/rightbar.php'; ?>
<?php include '../include/footer.php'; ?>