<?php include '../include/head.php'; ?>

<title>Статистика Делаем выводы. <?php include '../include/title.php'; ?></title>
<meta name='description' content='Статистика Делаем выводы. Статистические выводы. Теория вероятностей. Доверительные интервалы. Проверка гипотез. Причинный вывод. <?php include '../include/description.php'; ?>'>
<?php include '../include/topmenu.php'; ?>
<?php include '../include/leftmenu_stat.php'; ?>
<?php include '../include/before_content_stat.php'; ?>

<article>
    <h1>Статистика - Делаем выводы</h1>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="statistics_describing_data.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="statistics_prediction_and_explanation.php">Next &#10095;</a>
    </div>
    <hr>
    <p class="intro">Использование статистики для вывода о совокупности называется <strong>статистическим выводом</strong>.</p>
    <hr>
    <h2>Статистические выводы</h2>
    <p>Статистика на основе данных в <strong>выборке</strong> используется для вывода обо всей <strong>генеральной совокупности</strong>. Это тип <strong>статистического вывода</strong>.</p>
    <p><strong>Теория вероятностей</strong> используется для расчета уверенности в том, что эти статистические данные также применимы к совокупности.</p>
    <p>При использовании выборки <b>всегда</b> будет некоторая неопределенность в отношении того, как выглядят данные для генеральной совокупности.</p>
    <p>Неопределенность часто выражается как <strong>доверительные интервалы</strong>.</p>
    <p><strong>Доверительные интервалы</strong> - это числовые способы показать, насколько вероятно, что <strong>истинное значение</strong> этой статистики находится в пределах определенного диапазона для совокупности.</p>
    <p><strong>Проверка гипотез</strong> - ещё один способ проверить, истинно ли утверждение о совокупности. Точнее, он проверяет, насколько вероятно, что гипотеза верна, на основе выборочных данных.</p>
    <p>Некоторые примеры утверждений или вопросов, которые можно проверить с помощью проверки гипотез:</p>
    <ul>
        <li>Люди в Нидерландах выше людей в Дании</li>
        <li>Люди предпочитают Пепси или Кока-колу?</li>
        <li>Лечит ли болезнь новое лекарство?</li>
    </ul>
    <div class="w3-panel w3-info">
        <p><b>Примечание:</b> Доверительные интервалы и проверка гипотез тесно связаны и по-разному описывают одни и те же вещи. Оба широко используются в науке.</p>
    </div>
    <?php include '../include/addown_content.php'; ?>
    <h2>Причинный вывод</h2>
    <p>Причинно-следственный вывод используется для расследования, если что-то вызывает другое.</p>
    <p>Например: дождь заставляет растения расти?</p>
    <p>Если мы считаем, что две вещи связаны, мы можем исследовать, <strong>коррелируют ли они</strong>. Статистические данные можно использовать, чтобы выяснить, насколько сильна эта связь.</p>
    <p>Даже если что-то взаимосвязано, выяснить что-то, вызванное другими вещами, может быть сложно. Это можно сделать с помощью хорошего <strong>экспериментального плана</strong> или других специальных статистических методов.</p>
    <div class="w3-panel w3-note">
        <p><b>Примечание:</b> Хороший экспериментальный план часто бывает трудно достичь из-за этических соображений или других практических причин.</p>
    </div>
    <hr>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="statistics_describing_data.php">&#10094; Prev</a>
        <a class="w3-right w3-btn" href="statistics_prediction_and_explanation.php">Next &#10095;</a>
    </div>
</article>
<?php include '../include/addown_content.php'; ?>
</div>
<?php include '../include/rightbar.php'; ?>
<?php include '../include/footer.php'; ?>